#======== File I/O ===============

InputBitDepth                 : 8           # Input bitdepth

FrameRate                     : 50          # Frame Rate per second

FrameSkip                     : 0           # Number of frames to be skipped in input

SourceWidth                    : 1920
SourceHeight                   : 1072
InputFile                     : ../../origCfP/cropped/BasketballDrive_1920x1072.yuv
